@TechReport{company16:_how_sofia2,
  author = 	 {Indra Company},
  title = 	 {How to develop on the SOFIA2 platform},
  institution =  {Indra Company},
  year = 	 2016,
  note = 	 {http://sofia2.com/docs/}}

@TechReport{iotReport,
  author =  {Alex  Gluhak  (DIGICAT) and  Ovidiu  Vermesan  (SINTEF) and  Roy  Bahr  (SINTEF) and Fabrice   Clari   (INNO) and Teresa MacchiaMaria   (DIGICAT) and   Teresa   Delgado (ISMB) and   Anne   Hoeer   (SISAX-M) and Frank   Bösenberg (SISAX-M) and   Marco Senigalliesi (HIT) and Veronica Barchetti (HIT)},
  title = 	 {Report on IoT platforms activities},
  institution =  {H2020–UNIFY-IoT Project},
  year = 	 2016}


@Article{kostelnik11:_seman_middl_inter,
  author = 	 {Peter Kostelnik and Martin Sarnovsky and Karol Furdik},
  title = 	 {The Semantic Middleware for networked embedded systems applied in the Internet of things and services domain},
  journal = 	 {Scalable Computing: Practice and Experience },
  year = 	 2011}

@TechReport{analytics15:iotplatf,
  author = 	 {IoT Analytics},
  title = 	 {IoT Platforms},
  institution =  {IoT Analytics},
  year = 	 2015,
  month = 	 {November},
  note = 	 {https://iot-analytics.com/}}

@TechReport{ehealthplan,
  author = 	 {European Commission},
  title = 	 {eHealth Action Plan 2012-2020 - Innovative healthcare for the 21st century },
  institution =  {European Commission},
  year = 	 2012}

@Misc{eclipse:_eclip_kura_docum,
  author = 	 {Eclipse},
  title = 	 {Eclipse Kura Documentation},
  howpublished = {http://eclipse.github.io/kura/},
  note = 	 {Visited January 2017}}


@TechReport{itaca-a13:_univer_open_archit_platf_ambien_assis_livin,
  author = 	 {Sergio Guillén / ITACA-A},
  title = 	 {Universal Open Architecture and Platform for Ambient
Assisted Living},
  institution =  {universAAL consortium},
  year = 	 2013}

@TechReport{alliance14:_osgi,
  author = 	 {The OSGi Alliance},
  title = 	 {OSGi core specification (release 6)},
  institution =  {The OSGi Alliance},
  year = 	 2014}


@TechReport{consortium13:_first_sociot_archit,
  author = 	 {Sociotal consortium},
  title = 	 {First version of SocIoTal Architecture},
  institution =  {Sociotal consortium},
  year = 	 2013}

@TechReport{subash16:_iotiv_archit,
  author = 	 {Ashok Subash},
  title = 	 {IoTivity Architecture},
  institution =  {Open Connectivity Foundation},
  year = 	 2016}

@TechReport{nikos13:_core_openiot_middl_platf,
  author = 	 {Nikos Kefalakis, Stavros Petris and John Soldatos},
  title = 	 {Core OpenIoT Middleware Platform},
  institution =  {OpenIoT consortium},
  year = 	 2013}

@TechReport{fernando16:_introd_fiwar_open_ecosy,
  author = 	 {Fernando López, Fermín Galán, Sergio García},
  title = 	 {Introduction to FIWARE Open Ecosystem},
  institution =  {Telefonica I+D},
  year = 	 2016}

@TechReport{alliance15:_open_sourc_inter_thing,
  author = 	 {Allseen Alliance},
  title = 	 {An Open Source project building the framework for the Internet of Things},
  institution =  {Allseen Alliance},
  year = 	 2015}
